<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: 'Rubik', sans-serif;
        color: #444;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      .header-container {
        position: absolute;
        width: 1200px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .inner-container {
        width: 50%;
      }
      header {
        height: 100vh;
        position: relative;

        background-image: linear-gradient(
            rgba(71, 71, 71, 0.527),
            rgba(7, 47, 99, 0.466)
          ),
          url(zero.jpg);
        background-size: cover;

        color: #f7f7f7;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        background-color: #e67e22;
        color: white;
        font-size: 20px;
        font-weight: 500;
        padding: 16px 32px;
        border-radius: 9px;
        text-decoration: none;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="inner-container">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-day-per-year food subscription that will make you eat
            healthy again. Tailored to your personal taste and nutritional needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Random Heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit
          alias sunt, illum ratione numquam tenetur aspernatur laboriosam
          nesciunt vero iusto quis, quam, delectus voluptatem ipsum sequi eos?
          Sequi, aut accusamus molestias nobis enim fugiat nulla laudantium ipsa
          eaque tempore neque.
        </p>
      </div>
    </section>
  </body>
</html>
